# bash completion for eksctl                               -*- shell-script -*-

__eksctl_debug()
{
    if [[ -n ${BASH_COMP_DEBUG_FILE} ]]; then
        echo "$*" >> "${BASH_COMP_DEBUG_FILE}"
    fi
}

# Homebrew on Macs have version 1.3 of bash-completion which doesn't include
# _init_completion. This is a very minimal version of that function.
__eksctl_init_completion()
{
    COMPREPLY=()
    _get_comp_words_by_ref "$@" cur prev words cword
}

__eksctl_index_of_word()
{
    local w word=$1
    shift
    index=0
    for w in "$@"; do
        [[ $w = "$word" ]] && return
        index=$((index+1))
    done
    index=-1
}

__eksctl_contains_word()
{
    local w word=$1; shift
    for w in "$@"; do
        [[ $w = "$word" ]] && return
    done
    return 1
}

__eksctl_handle_go_custom_completion()
{
    __eksctl_debug "${FUNCNAME[0]}: cur is ${cur}, words[*] is ${words[*]}, #words[@] is ${#words[@]}"

    local out requestComp lastParam lastChar comp directive args

    # Prepare the command to request completions for the program.
    # Calling ${words[0]} instead of directly eksctl allows to handle aliases
    args=("${words[@]:1}")
    requestComp="${words[0]} __completeNoDesc ${args[*]}"

    lastParam=${words[$((${#words[@]}-1))]}
    lastChar=${lastParam:$((${#lastParam}-1)):1}
    __eksctl_debug "${FUNCNAME[0]}: lastParam ${lastParam}, lastChar ${lastChar}"

    if [ -z "${cur}" ] && [ "${lastChar}" != "=" ]; then
        # If the last parameter is complete (there is a space following it)
        # We add an extra empty parameter so we can indicate this to the go method.
        __eksctl_debug "${FUNCNAME[0]}: Adding extra empty parameter"
        requestComp="${requestComp} \"\""
    fi

    __eksctl_debug "${FUNCNAME[0]}: calling ${requestComp}"
    # Use eval to handle any environment variables and such
    out=$(eval "${requestComp}" 2>/dev/null)

    # Extract the directive integer at the very end of the output following a colon (:)
    directive=${out##*:}
    # Remove the directive
    out=${out%:*}
    if [ "${directive}" = "${out}" ]; then
        # There is not directive specified
        directive=0
    fi
    __eksctl_debug "${FUNCNAME[0]}: the completion directive is: ${directive}"
    __eksctl_debug "${FUNCNAME[0]}: the completions are: ${out[*]}"

    if [ $((directive & 1)) -ne 0 ]; then
        # Error code.  No completion.
        __eksctl_debug "${FUNCNAME[0]}: received error from custom completion go code"
        return
    else
        if [ $((directive & 2)) -ne 0 ]; then
            if [[ $(type -t compopt) = "builtin" ]]; then
                __eksctl_debug "${FUNCNAME[0]}: activating no space"
                compopt -o nospace
            fi
        fi
        if [ $((directive & 4)) -ne 0 ]; then
            if [[ $(type -t compopt) = "builtin" ]]; then
                __eksctl_debug "${FUNCNAME[0]}: activating no file completion"
                compopt +o default
            fi
        fi

        while IFS='' read -r comp; do
            COMPREPLY+=("$comp")
        done < <(compgen -W "${out[*]}" -- "$cur")
    fi
}

__eksctl_handle_reply()
{
    __eksctl_debug "${FUNCNAME[0]}"
    local comp
    case $cur in
        -*)
            if [[ $(type -t compopt) = "builtin" ]]; then
                compopt -o nospace
            fi
            local allflags
            if [ ${#must_have_one_flag[@]} -ne 0 ]; then
                allflags=("${must_have_one_flag[@]}")
            else
                allflags=("${flags[*]} ${two_word_flags[*]}")
            fi
            while IFS='' read -r comp; do
                COMPREPLY+=("$comp")
            done < <(compgen -W "${allflags[*]}" -- "$cur")
            if [[ $(type -t compopt) = "builtin" ]]; then
                [[ "${COMPREPLY[0]}" == *= ]] || compopt +o nospace
            fi

            # complete after --flag=abc
            if [[ $cur == *=* ]]; then
                if [[ $(type -t compopt) = "builtin" ]]; then
                    compopt +o nospace
                fi

                local index flag
                flag="${cur%=*}"
                __eksctl_index_of_word "${flag}" "${flags_with_completion[@]}"
                COMPREPLY=()
                if [[ ${index} -ge 0 ]]; then
                    PREFIX=""
                    cur="${cur#*=}"
                    ${flags_completion[${index}]}
                    if [ -n "${ZSH_VERSION}" ]; then
                        # zsh completion needs --flag= prefix
                        eval "COMPREPLY=( \"\${COMPREPLY[@]/#/${flag}=}\" )"
                    fi
                fi
            fi
            return 0;
            ;;
    esac

    # check if we are handling a flag with special work handling
    local index
    __eksctl_index_of_word "${prev}" "${flags_with_completion[@]}"
    if [[ ${index} -ge 0 ]]; then
        ${flags_completion[${index}]}
        return
    fi

    # we are parsing a flag and don't have a special handler, no completion
    if [[ ${cur} != "${words[cword]}" ]]; then
        return
    fi

    local completions
    completions=("${commands[@]}")
    if [[ ${#must_have_one_noun[@]} -ne 0 ]]; then
        completions=("${must_have_one_noun[@]}")
    elif [[ -n "${has_completion_function}" ]]; then
        # if a go completion function is provided, defer to that function
        completions=()
        __eksctl_handle_go_custom_completion
    fi
    if [[ ${#must_have_one_flag[@]} -ne 0 ]]; then
        completions+=("${must_have_one_flag[@]}")
    fi
    while IFS='' read -r comp; do
        COMPREPLY+=("$comp")
    done < <(compgen -W "${completions[*]}" -- "$cur")

    if [[ ${#COMPREPLY[@]} -eq 0 && ${#noun_aliases[@]} -gt 0 && ${#must_have_one_noun[@]} -ne 0 ]]; then
        while IFS='' read -r comp; do
            COMPREPLY+=("$comp")
        done < <(compgen -W "${noun_aliases[*]}" -- "$cur")
    fi

    if [[ ${#COMPREPLY[@]} -eq 0 ]]; then
		if declare -F __eksctl_custom_func >/dev/null; then
			# try command name qualified custom func
			__eksctl_custom_func
		else
			# otherwise fall back to unqualified for compatibility
			declare -F __custom_func >/dev/null && __custom_func
		fi
    fi

    # available in bash-completion >= 2, not always present on macOS
    if declare -F __ltrim_colon_completions >/dev/null; then
        __ltrim_colon_completions "$cur"
    fi

    # If there is only 1 completion and it is a flag with an = it will be completed
    # but we don't want a space after the =
    if [[ "${#COMPREPLY[@]}" -eq "1" ]] && [[ $(type -t compopt) = "builtin" ]] && [[ "${COMPREPLY[0]}" == --*= ]]; then
       compopt -o nospace
    fi
}

# The arguments should be in the form "ext1|ext2|extn"
__eksctl_handle_filename_extension_flag()
{
    local ext="$1"
    _filedir "@(${ext})"
}

__eksctl_handle_subdirs_in_dir_flag()
{
    local dir="$1"
    pushd "${dir}" >/dev/null 2>&1 && _filedir -d && popd >/dev/null 2>&1 || return
}

__eksctl_handle_flag()
{
    __eksctl_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    # if a command required a flag, and we found it, unset must_have_one_flag()
    local flagname=${words[c]}
    local flagvalue
    # if the word contained an =
    if [[ ${words[c]} == *"="* ]]; then
        flagvalue=${flagname#*=} # take in as flagvalue after the =
        flagname=${flagname%=*} # strip everything after the =
        flagname="${flagname}=" # but put the = back
    fi
    __eksctl_debug "${FUNCNAME[0]}: looking for ${flagname}"
    if __eksctl_contains_word "${flagname}" "${must_have_one_flag[@]}"; then
        must_have_one_flag=()
    fi

    # if you set a flag which only applies to this command, don't show subcommands
    if __eksctl_contains_word "${flagname}" "${local_nonpersistent_flags[@]}"; then
      commands=()
    fi

    # keep flag value with flagname as flaghash
    # flaghash variable is an associative array which is only supported in bash > 3.
    if [[ -z "${BASH_VERSION}" || "${BASH_VERSINFO[0]}" -gt 3 ]]; then
        if [ -n "${flagvalue}" ] ; then
            flaghash[${flagname}]=${flagvalue}
        elif [ -n "${words[ $((c+1)) ]}" ] ; then
            flaghash[${flagname}]=${words[ $((c+1)) ]}
        else
            flaghash[${flagname}]="true" # pad "true" for bool flag
        fi
    fi

    # skip the argument to a two word flag
    if [[ ${words[c]} != *"="* ]] && __eksctl_contains_word "${words[c]}" "${two_word_flags[@]}"; then
			  __eksctl_debug "${FUNCNAME[0]}: found a flag ${words[c]}, skip the next argument"
        c=$((c+1))
        # if we are looking for a flags value, don't show commands
        if [[ $c -eq $cword ]]; then
            commands=()
        fi
    fi

    c=$((c+1))

}

__eksctl_handle_noun()
{
    __eksctl_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    if __eksctl_contains_word "${words[c]}" "${must_have_one_noun[@]}"; then
        must_have_one_noun=()
    elif __eksctl_contains_word "${words[c]}" "${noun_aliases[@]}"; then
        must_have_one_noun=()
    fi

    nouns+=("${words[c]}")
    c=$((c+1))
}

__eksctl_handle_command()
{
    __eksctl_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    local next_command
    if [[ -n ${last_command} ]]; then
        next_command="_${last_command}_${words[c]//:/__}"
    else
        if [[ $c -eq 0 ]]; then
            next_command="_eksctl_root_command"
        else
            next_command="_${words[c]//:/__}"
        fi
    fi
    c=$((c+1))
    __eksctl_debug "${FUNCNAME[0]}: looking for ${next_command}"
    declare -F "$next_command" >/dev/null && $next_command
}

__eksctl_handle_word()
{
    if [[ $c -ge $cword ]]; then
        __eksctl_handle_reply
        return
    fi
    __eksctl_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"
    if [[ "${words[c]}" == -* ]]; then
        __eksctl_handle_flag
    elif __eksctl_contains_word "${words[c]}" "${commands[@]}"; then
        __eksctl_handle_command
    elif [[ $c -eq 0 ]]; then
        __eksctl_handle_command
    elif __eksctl_contains_word "${words[c]}" "${command_aliases[@]}"; then
        # aliashash variable is an associative array which is only supported in bash > 3.
        if [[ -z "${BASH_VERSION}" || "${BASH_VERSINFO[0]}" -gt 3 ]]; then
            words[c]=${aliashash[${words[c]}]}
            __eksctl_handle_command
        else
            __eksctl_handle_noun
        fi
    else
        __eksctl_handle_noun
    fi
    __eksctl_handle_word
}

_eksctl_completion_bash()
{
    last_command="eksctl_completion_bash"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_completion_fish()
{
    last_command="eksctl_completion_fish"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_completion_powershell()
{
    last_command="eksctl_completion_powershell"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_completion_zsh()
{
    last_command="eksctl_completion_zsh"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_completion()
{
    last_command="eksctl_completion"

    command_aliases=()

    commands=()
    commands+=("bash")
    commands+=("fish")
    commands+=("powershell")
    commands+=("zsh")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_create_cluster()
{
    last_command="eksctl_create_cluster"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--alb-ingress-access")
    local_nonpersistent_flags+=("--alb-ingress-access")
    flags+=("--appmesh-access")
    local_nonpersistent_flags+=("--appmesh-access")
    flags+=("--appmesh-preview-access")
    local_nonpersistent_flags+=("--appmesh-preview-access")
    flags+=("--asg-access")
    local_nonpersistent_flags+=("--asg-access")
    flags+=("--authenticator-role-arn=")
    two_word_flags+=("--authenticator-role-arn")
    local_nonpersistent_flags+=("--authenticator-role-arn=")
    flags+=("--auto-kubeconfig")
    local_nonpersistent_flags+=("--auto-kubeconfig")
    flags+=("--cfn-disable-rollback")
    local_nonpersistent_flags+=("--cfn-disable-rollback")
    flags+=("--cfn-role-arn=")
    two_word_flags+=("--cfn-role-arn")
    local_nonpersistent_flags+=("--cfn-role-arn=")
    flags+=("--config-file=")
    two_word_flags+=("--config-file")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--config-file=")
    flags+=("--disable-pod-imds")
    local_nonpersistent_flags+=("--disable-pod-imds")
    flags+=("--enable-ssm")
    local_nonpersistent_flags+=("--enable-ssm")
    flags+=("--external-dns-access")
    local_nonpersistent_flags+=("--external-dns-access")
    flags+=("--fargate")
    local_nonpersistent_flags+=("--fargate")
    flags+=("--full-ecr-access")
    local_nonpersistent_flags+=("--full-ecr-access")
    flags+=("--install-neuron-plugin")
    local_nonpersistent_flags+=("--install-neuron-plugin")
    flags+=("--install-vpc-controllers")
    local_nonpersistent_flags+=("--install-vpc-controllers")
    flags+=("--instance-name=")
    two_word_flags+=("--instance-name")
    local_nonpersistent_flags+=("--instance-name=")
    flags+=("--instance-prefix=")
    two_word_flags+=("--instance-prefix")
    local_nonpersistent_flags+=("--instance-prefix=")
    flags+=("--kubeconfig=")
    two_word_flags+=("--kubeconfig")
    local_nonpersistent_flags+=("--kubeconfig=")
    flags+=("--managed")
    local_nonpersistent_flags+=("--managed")
    flags+=("--max-pods-per-node=")
    two_word_flags+=("--max-pods-per-node")
    local_nonpersistent_flags+=("--max-pods-per-node=")
    flags+=("--name=")
    two_word_flags+=("--name")
    two_word_flags+=("-n")
    local_nonpersistent_flags+=("--name=")
    flags+=("--node-ami=")
    two_word_flags+=("--node-ami")
    local_nonpersistent_flags+=("--node-ami=")
    flags+=("--node-ami-family=")
    two_word_flags+=("--node-ami-family")
    local_nonpersistent_flags+=("--node-ami-family=")
    flags+=("--node-labels=")
    two_word_flags+=("--node-labels")
    local_nonpersistent_flags+=("--node-labels=")
    flags+=("--node-private-networking")
    flags+=("-P")
    local_nonpersistent_flags+=("--node-private-networking")
    flags+=("--node-security-groups=")
    two_word_flags+=("--node-security-groups")
    local_nonpersistent_flags+=("--node-security-groups=")
    flags+=("--node-type=")
    two_word_flags+=("--node-type")
    two_word_flags+=("-t")
    local_nonpersistent_flags+=("--node-type=")
    flags+=("--node-volume-size=")
    two_word_flags+=("--node-volume-size")
    local_nonpersistent_flags+=("--node-volume-size=")
    flags+=("--node-volume-type=")
    two_word_flags+=("--node-volume-type")
    local_nonpersistent_flags+=("--node-volume-type=")
    flags+=("--node-zones=")
    two_word_flags+=("--node-zones")
    local_nonpersistent_flags+=("--node-zones=")
    flags+=("--nodegroup-name=")
    two_word_flags+=("--nodegroup-name")
    local_nonpersistent_flags+=("--nodegroup-name=")
    flags+=("--nodes=")
    two_word_flags+=("--nodes")
    two_word_flags+=("-N")
    local_nonpersistent_flags+=("--nodes=")
    flags+=("--nodes-max=")
    two_word_flags+=("--nodes-max")
    two_word_flags+=("-M")
    local_nonpersistent_flags+=("--nodes-max=")
    flags+=("--nodes-min=")
    two_word_flags+=("--nodes-min")
    two_word_flags+=("-m")
    local_nonpersistent_flags+=("--nodes-min=")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--set-kubeconfig-context")
    local_nonpersistent_flags+=("--set-kubeconfig-context")
    flags+=("--ssh-access")
    local_nonpersistent_flags+=("--ssh-access")
    flags+=("--ssh-public-key=")
    two_word_flags+=("--ssh-public-key")
    local_nonpersistent_flags+=("--ssh-public-key=")
    flags+=("--tags=")
    two_word_flags+=("--tags")
    local_nonpersistent_flags+=("--tags=")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--version=")
    two_word_flags+=("--version")
    local_nonpersistent_flags+=("--version=")
    flags+=("--vpc-cidr=")
    two_word_flags+=("--vpc-cidr")
    local_nonpersistent_flags+=("--vpc-cidr=")
    flags+=("--vpc-from-kops-cluster=")
    two_word_flags+=("--vpc-from-kops-cluster")
    local_nonpersistent_flags+=("--vpc-from-kops-cluster=")
    flags+=("--vpc-nat-mode=")
    two_word_flags+=("--vpc-nat-mode")
    local_nonpersistent_flags+=("--vpc-nat-mode=")
    flags+=("--vpc-private-subnets=")
    two_word_flags+=("--vpc-private-subnets")
    local_nonpersistent_flags+=("--vpc-private-subnets=")
    flags+=("--vpc-public-subnets=")
    two_word_flags+=("--vpc-public-subnets")
    local_nonpersistent_flags+=("--vpc-public-subnets=")
    flags+=("--with-oidc")
    local_nonpersistent_flags+=("--with-oidc")
    flags+=("--without-nodegroup")
    local_nonpersistent_flags+=("--without-nodegroup")
    flags+=("--write-kubeconfig")
    local_nonpersistent_flags+=("--write-kubeconfig")
    flags+=("--zones=")
    two_word_flags+=("--zones")
    local_nonpersistent_flags+=("--zones=")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_create_fargateprofile()
{
    last_command="eksctl_create_fargateprofile"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--cluster=")
    two_word_flags+=("--cluster")
    two_word_flags+=("-c")
    local_nonpersistent_flags+=("--cluster=")
    flags+=("--config-file=")
    two_word_flags+=("--config-file")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--config-file=")
    flags+=("--labels=")
    two_word_flags+=("--labels")
    two_word_flags+=("-l")
    local_nonpersistent_flags+=("--labels=")
    flags+=("--name=")
    two_word_flags+=("--name")
    local_nonpersistent_flags+=("--name=")
    flags+=("--namespace=")
    two_word_flags+=("--namespace")
    local_nonpersistent_flags+=("--namespace=")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--tags=")
    two_word_flags+=("--tags")
    two_word_flags+=("-t")
    local_nonpersistent_flags+=("--tags=")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_create_iamidentitymapping()
{
    last_command="eksctl_create_iamidentitymapping"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--account=")
    two_word_flags+=("--account")
    local_nonpersistent_flags+=("--account=")
    flags+=("--arn=")
    two_word_flags+=("--arn")
    local_nonpersistent_flags+=("--arn=")
    flags+=("--cluster=")
    two_word_flags+=("--cluster")
    two_word_flags+=("-c")
    local_nonpersistent_flags+=("--cluster=")
    flags+=("--config-file=")
    two_word_flags+=("--config-file")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--config-file=")
    flags+=("--group=")
    two_word_flags+=("--group")
    local_nonpersistent_flags+=("--group=")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--username=")
    two_word_flags+=("--username")
    local_nonpersistent_flags+=("--username=")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_create_iamserviceaccount()
{
    last_command="eksctl_create_iamserviceaccount"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--approve")
    local_nonpersistent_flags+=("--approve")
    flags+=("--attach-policy-arn=")
    two_word_flags+=("--attach-policy-arn")
    local_nonpersistent_flags+=("--attach-policy-arn=")
    flags+=("--cfn-disable-rollback")
    local_nonpersistent_flags+=("--cfn-disable-rollback")
    flags+=("--cfn-role-arn=")
    two_word_flags+=("--cfn-role-arn")
    local_nonpersistent_flags+=("--cfn-role-arn=")
    flags+=("--cluster=")
    two_word_flags+=("--cluster")
    local_nonpersistent_flags+=("--cluster=")
    flags+=("--config-file=")
    two_word_flags+=("--config-file")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--config-file=")
    flags+=("--exclude=")
    two_word_flags+=("--exclude")
    local_nonpersistent_flags+=("--exclude=")
    flags+=("--include=")
    two_word_flags+=("--include")
    local_nonpersistent_flags+=("--include=")
    flags+=("--name=")
    two_word_flags+=("--name")
    local_nonpersistent_flags+=("--name=")
    flags+=("--namespace=")
    two_word_flags+=("--namespace")
    local_nonpersistent_flags+=("--namespace=")
    flags+=("--override-existing-serviceaccounts")
    local_nonpersistent_flags+=("--override-existing-serviceaccounts")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--tags=")
    two_word_flags+=("--tags")
    local_nonpersistent_flags+=("--tags=")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_create_nodegroup()
{
    last_command="eksctl_create_nodegroup"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--alb-ingress-access")
    local_nonpersistent_flags+=("--alb-ingress-access")
    flags+=("--appmesh-access")
    local_nonpersistent_flags+=("--appmesh-access")
    flags+=("--appmesh-preview-access")
    local_nonpersistent_flags+=("--appmesh-preview-access")
    flags+=("--asg-access")
    local_nonpersistent_flags+=("--asg-access")
    flags+=("--cfn-disable-rollback")
    local_nonpersistent_flags+=("--cfn-disable-rollback")
    flags+=("--cfn-role-arn=")
    two_word_flags+=("--cfn-role-arn")
    local_nonpersistent_flags+=("--cfn-role-arn=")
    flags+=("--cluster=")
    two_word_flags+=("--cluster")
    local_nonpersistent_flags+=("--cluster=")
    flags+=("--config-file=")
    two_word_flags+=("--config-file")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--config-file=")
    flags+=("--disable-pod-imds")
    local_nonpersistent_flags+=("--disable-pod-imds")
    flags+=("--enable-ssm")
    local_nonpersistent_flags+=("--enable-ssm")
    flags+=("--exclude=")
    two_word_flags+=("--exclude")
    local_nonpersistent_flags+=("--exclude=")
    flags+=("--external-dns-access")
    local_nonpersistent_flags+=("--external-dns-access")
    flags+=("--full-ecr-access")
    local_nonpersistent_flags+=("--full-ecr-access")
    flags+=("--include=")
    two_word_flags+=("--include")
    local_nonpersistent_flags+=("--include=")
    flags+=("--install-neuron-plugin")
    local_nonpersistent_flags+=("--install-neuron-plugin")
    flags+=("--instance-name=")
    two_word_flags+=("--instance-name")
    local_nonpersistent_flags+=("--instance-name=")
    flags+=("--instance-prefix=")
    two_word_flags+=("--instance-prefix")
    local_nonpersistent_flags+=("--instance-prefix=")
    flags+=("--managed")
    local_nonpersistent_flags+=("--managed")
    flags+=("--max-pods-per-node=")
    two_word_flags+=("--max-pods-per-node")
    local_nonpersistent_flags+=("--max-pods-per-node=")
    flags+=("--name=")
    two_word_flags+=("--name")
    two_word_flags+=("-n")
    local_nonpersistent_flags+=("--name=")
    flags+=("--node-ami=")
    two_word_flags+=("--node-ami")
    local_nonpersistent_flags+=("--node-ami=")
    flags+=("--node-ami-family=")
    two_word_flags+=("--node-ami-family")
    local_nonpersistent_flags+=("--node-ami-family=")
    flags+=("--node-labels=")
    two_word_flags+=("--node-labels")
    local_nonpersistent_flags+=("--node-labels=")
    flags+=("--node-private-networking")
    flags+=("-P")
    local_nonpersistent_flags+=("--node-private-networking")
    flags+=("--node-security-groups=")
    two_word_flags+=("--node-security-groups")
    local_nonpersistent_flags+=("--node-security-groups=")
    flags+=("--node-type=")
    two_word_flags+=("--node-type")
    two_word_flags+=("-t")
    local_nonpersistent_flags+=("--node-type=")
    flags+=("--node-volume-size=")
    two_word_flags+=("--node-volume-size")
    local_nonpersistent_flags+=("--node-volume-size=")
    flags+=("--node-volume-type=")
    two_word_flags+=("--node-volume-type")
    local_nonpersistent_flags+=("--node-volume-type=")
    flags+=("--node-zones=")
    two_word_flags+=("--node-zones")
    local_nonpersistent_flags+=("--node-zones=")
    flags+=("--nodes=")
    two_word_flags+=("--nodes")
    two_word_flags+=("-N")
    local_nonpersistent_flags+=("--nodes=")
    flags+=("--nodes-max=")
    two_word_flags+=("--nodes-max")
    two_word_flags+=("-M")
    local_nonpersistent_flags+=("--nodes-max=")
    flags+=("--nodes-min=")
    two_word_flags+=("--nodes-min")
    two_word_flags+=("-m")
    local_nonpersistent_flags+=("--nodes-min=")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--ssh-access")
    local_nonpersistent_flags+=("--ssh-access")
    flags+=("--ssh-public-key=")
    two_word_flags+=("--ssh-public-key")
    local_nonpersistent_flags+=("--ssh-public-key=")
    flags+=("--tags=")
    two_word_flags+=("--tags")
    local_nonpersistent_flags+=("--tags=")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--update-auth-configmap")
    local_nonpersistent_flags+=("--update-auth-configmap")
    flags+=("--version=")
    two_word_flags+=("--version")
    local_nonpersistent_flags+=("--version=")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_create()
{
    last_command="eksctl_create"

    command_aliases=()

    commands=()
    commands+=("cluster")
    commands+=("fargateprofile")
    commands+=("iamidentitymapping")
    commands+=("iamserviceaccount")
    commands+=("nodegroup")
    if [[ -z "${BASH_VERSION}" || "${BASH_VERSINFO[0]}" -gt 3 ]]; then
        command_aliases+=("ng")
        aliashash["ng"]="nodegroup"
    fi

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_delete_cluster()
{
    last_command="eksctl_delete_cluster"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--cfn-disable-rollback")
    local_nonpersistent_flags+=("--cfn-disable-rollback")
    flags+=("--cfn-role-arn=")
    two_word_flags+=("--cfn-role-arn")
    local_nonpersistent_flags+=("--cfn-role-arn=")
    flags+=("--config-file=")
    two_word_flags+=("--config-file")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--config-file=")
    flags+=("--name=")
    two_word_flags+=("--name")
    two_word_flags+=("-n")
    local_nonpersistent_flags+=("--name=")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--wait")
    flags+=("-w")
    local_nonpersistent_flags+=("--wait")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_delete_fargateprofile()
{
    last_command="eksctl_delete_fargateprofile"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--cluster=")
    two_word_flags+=("--cluster")
    two_word_flags+=("-c")
    local_nonpersistent_flags+=("--cluster=")
    flags+=("--config-file=")
    two_word_flags+=("--config-file")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--config-file=")
    flags+=("--name=")
    two_word_flags+=("--name")
    local_nonpersistent_flags+=("--name=")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--wait")
    flags+=("-w")
    local_nonpersistent_flags+=("--wait")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_delete_iamidentitymapping()
{
    last_command="eksctl_delete_iamidentitymapping"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--all")
    local_nonpersistent_flags+=("--all")
    flags+=("--arn=")
    two_word_flags+=("--arn")
    local_nonpersistent_flags+=("--arn=")
    flags+=("--cluster=")
    two_word_flags+=("--cluster")
    two_word_flags+=("-c")
    local_nonpersistent_flags+=("--cluster=")
    flags+=("--config-file=")
    two_word_flags+=("--config-file")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--config-file=")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_delete_iamserviceaccount()
{
    last_command="eksctl_delete_iamserviceaccount"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--approve")
    local_nonpersistent_flags+=("--approve")
    flags+=("--cfn-disable-rollback")
    local_nonpersistent_flags+=("--cfn-disable-rollback")
    flags+=("--cfn-role-arn=")
    two_word_flags+=("--cfn-role-arn")
    local_nonpersistent_flags+=("--cfn-role-arn=")
    flags+=("--cluster=")
    two_word_flags+=("--cluster")
    local_nonpersistent_flags+=("--cluster=")
    flags+=("--config-file=")
    two_word_flags+=("--config-file")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--config-file=")
    flags+=("--exclude=")
    two_word_flags+=("--exclude")
    local_nonpersistent_flags+=("--exclude=")
    flags+=("--include=")
    two_word_flags+=("--include")
    local_nonpersistent_flags+=("--include=")
    flags+=("--name=")
    two_word_flags+=("--name")
    local_nonpersistent_flags+=("--name=")
    flags+=("--namespace=")
    two_word_flags+=("--namespace")
    local_nonpersistent_flags+=("--namespace=")
    flags+=("--only-missing")
    local_nonpersistent_flags+=("--only-missing")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--wait")
    flags+=("-w")
    local_nonpersistent_flags+=("--wait")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_delete_nodegroup()
{
    last_command="eksctl_delete_nodegroup"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--approve")
    local_nonpersistent_flags+=("--approve")
    flags+=("--cfn-disable-rollback")
    local_nonpersistent_flags+=("--cfn-disable-rollback")
    flags+=("--cfn-role-arn=")
    two_word_flags+=("--cfn-role-arn")
    local_nonpersistent_flags+=("--cfn-role-arn=")
    flags+=("--cluster=")
    two_word_flags+=("--cluster")
    local_nonpersistent_flags+=("--cluster=")
    flags+=("--config-file=")
    two_word_flags+=("--config-file")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--config-file=")
    flags+=("--drain")
    local_nonpersistent_flags+=("--drain")
    flags+=("--exclude=")
    two_word_flags+=("--exclude")
    local_nonpersistent_flags+=("--exclude=")
    flags+=("--include=")
    two_word_flags+=("--include")
    local_nonpersistent_flags+=("--include=")
    flags+=("--max-grace-period=")
    two_word_flags+=("--max-grace-period")
    local_nonpersistent_flags+=("--max-grace-period=")
    flags+=("--name=")
    two_word_flags+=("--name")
    two_word_flags+=("-n")
    local_nonpersistent_flags+=("--name=")
    flags+=("--only-missing")
    local_nonpersistent_flags+=("--only-missing")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--update-auth-configmap")
    local_nonpersistent_flags+=("--update-auth-configmap")
    flags+=("--wait")
    flags+=("-w")
    local_nonpersistent_flags+=("--wait")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_delete()
{
    last_command="eksctl_delete"

    command_aliases=()

    commands=()
    commands+=("cluster")
    commands+=("fargateprofile")
    commands+=("iamidentitymapping")
    commands+=("iamserviceaccount")
    commands+=("nodegroup")
    if [[ -z "${BASH_VERSION}" || "${BASH_VERSINFO[0]}" -gt 3 ]]; then
        command_aliases+=("ng")
        aliashash["ng"]="nodegroup"
    fi

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_drain_nodegroup()
{
    last_command="eksctl_drain_nodegroup"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--approve")
    local_nonpersistent_flags+=("--approve")
    flags+=("--cfn-disable-rollback")
    local_nonpersistent_flags+=("--cfn-disable-rollback")
    flags+=("--cfn-role-arn=")
    two_word_flags+=("--cfn-role-arn")
    local_nonpersistent_flags+=("--cfn-role-arn=")
    flags+=("--cluster=")
    two_word_flags+=("--cluster")
    local_nonpersistent_flags+=("--cluster=")
    flags+=("--config-file=")
    two_word_flags+=("--config-file")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--config-file=")
    flags+=("--exclude=")
    two_word_flags+=("--exclude")
    local_nonpersistent_flags+=("--exclude=")
    flags+=("--include=")
    two_word_flags+=("--include")
    local_nonpersistent_flags+=("--include=")
    flags+=("--max-grace-period=")
    two_word_flags+=("--max-grace-period")
    local_nonpersistent_flags+=("--max-grace-period=")
    flags+=("--name=")
    two_word_flags+=("--name")
    two_word_flags+=("-n")
    local_nonpersistent_flags+=("--name=")
    flags+=("--only-missing")
    local_nonpersistent_flags+=("--only-missing")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--undo")
    local_nonpersistent_flags+=("--undo")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_drain()
{
    last_command="eksctl_drain"

    command_aliases=()

    commands=()
    commands+=("nodegroup")
    if [[ -z "${BASH_VERSION}" || "${BASH_VERSINFO[0]}" -gt 3 ]]; then
        command_aliases+=("ng")
        aliashash["ng"]="nodegroup"
    fi

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_enable_profile()
{
    last_command="eksctl_enable_profile"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--cluster=")
    two_word_flags+=("--cluster")
    local_nonpersistent_flags+=("--cluster=")
    flags+=("--config-file=")
    two_word_flags+=("--config-file")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--config-file=")
    flags+=("--git-branch=")
    two_word_flags+=("--git-branch")
    local_nonpersistent_flags+=("--git-branch=")
    flags+=("--git-email=")
    two_word_flags+=("--git-email")
    local_nonpersistent_flags+=("--git-email=")
    flags+=("--git-private-ssh-key-path=")
    two_word_flags+=("--git-private-ssh-key-path")
    local_nonpersistent_flags+=("--git-private-ssh-key-path=")
    flags+=("--git-url=")
    two_word_flags+=("--git-url")
    local_nonpersistent_flags+=("--git-url=")
    flags+=("--git-user=")
    two_word_flags+=("--git-user")
    local_nonpersistent_flags+=("--git-user=")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--profile-revision=")
    two_word_flags+=("--profile-revision")
    local_nonpersistent_flags+=("--profile-revision=")
    flags+=("--profile-source=")
    two_word_flags+=("--profile-source")
    local_nonpersistent_flags+=("--profile-source=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_enable_repo()
{
    last_command="eksctl_enable_repo"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--cluster=")
    two_word_flags+=("--cluster")
    local_nonpersistent_flags+=("--cluster=")
    flags+=("--commit-operator-manifests")
    local_nonpersistent_flags+=("--commit-operator-manifests")
    flags+=("--config-file=")
    two_word_flags+=("--config-file")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--config-file=")
    flags+=("--git-branch=")
    two_word_flags+=("--git-branch")
    local_nonpersistent_flags+=("--git-branch=")
    flags+=("--git-email=")
    two_word_flags+=("--git-email")
    local_nonpersistent_flags+=("--git-email=")
    flags+=("--git-flux-subdir=")
    two_word_flags+=("--git-flux-subdir")
    local_nonpersistent_flags+=("--git-flux-subdir=")
    flags+=("--git-label=")
    two_word_flags+=("--git-label")
    local_nonpersistent_flags+=("--git-label=")
    flags+=("--git-paths=")
    two_word_flags+=("--git-paths")
    local_nonpersistent_flags+=("--git-paths=")
    flags+=("--git-private-ssh-key-path=")
    two_word_flags+=("--git-private-ssh-key-path")
    local_nonpersistent_flags+=("--git-private-ssh-key-path=")
    flags+=("--git-url=")
    two_word_flags+=("--git-url")
    local_nonpersistent_flags+=("--git-url=")
    flags+=("--git-user=")
    two_word_flags+=("--git-user")
    local_nonpersistent_flags+=("--git-user=")
    flags+=("--namespace=")
    two_word_flags+=("--namespace")
    local_nonpersistent_flags+=("--namespace=")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--read-only")
    local_nonpersistent_flags+=("--read-only")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--with-helm")
    local_nonpersistent_flags+=("--with-helm")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_enable()
{
    last_command="eksctl_enable"

    command_aliases=()

    commands=()
    commands+=("profile")
    commands+=("repo")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_generate_profile()
{
    last_command="eksctl_generate_profile"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--cluster=")
    two_word_flags+=("--cluster")
    local_nonpersistent_flags+=("--cluster=")
    flags+=("--config-file=")
    two_word_flags+=("--config-file")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--config-file=")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--profile-path=")
    two_word_flags+=("--profile-path")
    local_nonpersistent_flags+=("--profile-path=")
    flags+=("--profile-revision=")
    two_word_flags+=("--profile-revision")
    local_nonpersistent_flags+=("--profile-revision=")
    flags+=("--profile-source=")
    two_word_flags+=("--profile-source")
    local_nonpersistent_flags+=("--profile-source=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_generate()
{
    last_command="eksctl_generate"

    command_aliases=()

    commands=()
    commands+=("profile")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_get_cluster()
{
    last_command="eksctl_get_cluster"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--all-regions")
    flags+=("-A")
    local_nonpersistent_flags+=("--all-regions")
    flags+=("--chunk-size=")
    two_word_flags+=("--chunk-size")
    local_nonpersistent_flags+=("--chunk-size=")
    flags+=("--name=")
    two_word_flags+=("--name")
    two_word_flags+=("-n")
    local_nonpersistent_flags+=("--name=")
    flags+=("--output=")
    two_word_flags+=("--output")
    two_word_flags+=("-o")
    local_nonpersistent_flags+=("--output=")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_get_fargateprofile()
{
    last_command="eksctl_get_fargateprofile"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--chunk-size=")
    two_word_flags+=("--chunk-size")
    local_nonpersistent_flags+=("--chunk-size=")
    flags+=("--cluster=")
    two_word_flags+=("--cluster")
    two_word_flags+=("-c")
    local_nonpersistent_flags+=("--cluster=")
    flags+=("--config-file=")
    two_word_flags+=("--config-file")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--config-file=")
    flags+=("--name=")
    two_word_flags+=("--name")
    local_nonpersistent_flags+=("--name=")
    flags+=("--output=")
    two_word_flags+=("--output")
    two_word_flags+=("-o")
    local_nonpersistent_flags+=("--output=")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_get_iamidentitymapping()
{
    last_command="eksctl_get_iamidentitymapping"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--arn=")
    two_word_flags+=("--arn")
    local_nonpersistent_flags+=("--arn=")
    flags+=("--chunk-size=")
    two_word_flags+=("--chunk-size")
    local_nonpersistent_flags+=("--chunk-size=")
    flags+=("--cluster=")
    two_word_flags+=("--cluster")
    two_word_flags+=("-c")
    local_nonpersistent_flags+=("--cluster=")
    flags+=("--config-file=")
    two_word_flags+=("--config-file")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--config-file=")
    flags+=("--output=")
    two_word_flags+=("--output")
    two_word_flags+=("-o")
    local_nonpersistent_flags+=("--output=")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_get_iamserviceaccount()
{
    last_command="eksctl_get_iamserviceaccount"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--chunk-size=")
    two_word_flags+=("--chunk-size")
    local_nonpersistent_flags+=("--chunk-size=")
    flags+=("--cluster=")
    two_word_flags+=("--cluster")
    local_nonpersistent_flags+=("--cluster=")
    flags+=("--config-file=")
    two_word_flags+=("--config-file")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--config-file=")
    flags+=("--name=")
    two_word_flags+=("--name")
    local_nonpersistent_flags+=("--name=")
    flags+=("--namespace=")
    two_word_flags+=("--namespace")
    local_nonpersistent_flags+=("--namespace=")
    flags+=("--output=")
    two_word_flags+=("--output")
    two_word_flags+=("-o")
    local_nonpersistent_flags+=("--output=")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_get_labels()
{
    last_command="eksctl_get_labels"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--cluster=")
    two_word_flags+=("--cluster")
    local_nonpersistent_flags+=("--cluster=")
    flags+=("--nodegroup=")
    two_word_flags+=("--nodegroup")
    two_word_flags+=("-n")
    local_nonpersistent_flags+=("--nodegroup=")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_get_nodegroup()
{
    last_command="eksctl_get_nodegroup"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--chunk-size=")
    two_word_flags+=("--chunk-size")
    local_nonpersistent_flags+=("--chunk-size=")
    flags+=("--cluster=")
    two_word_flags+=("--cluster")
    local_nonpersistent_flags+=("--cluster=")
    flags+=("--name=")
    two_word_flags+=("--name")
    two_word_flags+=("-n")
    local_nonpersistent_flags+=("--name=")
    flags+=("--output=")
    two_word_flags+=("--output")
    two_word_flags+=("-o")
    local_nonpersistent_flags+=("--output=")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_get()
{
    last_command="eksctl_get"

    command_aliases=()

    commands=()
    commands+=("cluster")
    if [[ -z "${BASH_VERSION}" || "${BASH_VERSINFO[0]}" -gt 3 ]]; then
        command_aliases+=("clusters")
        aliashash["clusters"]="cluster"
    fi
    commands+=("fargateprofile")
    commands+=("iamidentitymapping")
    commands+=("iamserviceaccount")
    if [[ -z "${BASH_VERSION}" || "${BASH_VERSINFO[0]}" -gt 3 ]]; then
        command_aliases+=("iamserviceaccounts")
        aliashash["iamserviceaccounts"]="iamserviceaccount"
    fi
    commands+=("labels")
    commands+=("nodegroup")
    if [[ -z "${BASH_VERSION}" || "${BASH_VERSINFO[0]}" -gt 3 ]]; then
        command_aliases+=("ng")
        aliashash["ng"]="nodegroup"
        command_aliases+=("nodegroups")
        aliashash["nodegroups"]="nodegroup"
    fi

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_scale_nodegroup()
{
    last_command="eksctl_scale_nodegroup"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--cfn-disable-rollback")
    local_nonpersistent_flags+=("--cfn-disable-rollback")
    flags+=("--cfn-role-arn=")
    two_word_flags+=("--cfn-role-arn")
    local_nonpersistent_flags+=("--cfn-role-arn=")
    flags+=("--cluster=")
    two_word_flags+=("--cluster")
    local_nonpersistent_flags+=("--cluster=")
    flags+=("--config-file=")
    two_word_flags+=("--config-file")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--config-file=")
    flags+=("--name=")
    two_word_flags+=("--name")
    two_word_flags+=("-n")
    local_nonpersistent_flags+=("--name=")
    flags+=("--nodes=")
    two_word_flags+=("--nodes")
    two_word_flags+=("-N")
    local_nonpersistent_flags+=("--nodes=")
    flags+=("--nodes-max=")
    two_word_flags+=("--nodes-max")
    two_word_flags+=("-M")
    local_nonpersistent_flags+=("--nodes-max=")
    flags+=("--nodes-min=")
    two_word_flags+=("--nodes-min")
    two_word_flags+=("-m")
    local_nonpersistent_flags+=("--nodes-min=")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_scale()
{
    last_command="eksctl_scale"

    command_aliases=()

    commands=()
    commands+=("nodegroup")
    if [[ -z "${BASH_VERSION}" || "${BASH_VERSINFO[0]}" -gt 3 ]]; then
        command_aliases+=("ng")
        aliashash["ng"]="nodegroup"
    fi

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_set_labels()
{
    last_command="eksctl_set_labels"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--cluster=")
    two_word_flags+=("--cluster")
    local_nonpersistent_flags+=("--cluster=")
    flags+=("--labels=")
    two_word_flags+=("--labels")
    two_word_flags+=("-l")
    local_nonpersistent_flags+=("--labels=")
    flags+=("--nodegroup=")
    two_word_flags+=("--nodegroup")
    two_word_flags+=("-n")
    local_nonpersistent_flags+=("--nodegroup=")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_flag+=("--labels=")
    must_have_one_flag+=("-l")
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_set()
{
    last_command="eksctl_set"

    command_aliases=()

    commands=()
    commands+=("labels")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_unset_labels()
{
    last_command="eksctl_unset_labels"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--cluster=")
    two_word_flags+=("--cluster")
    local_nonpersistent_flags+=("--cluster=")
    flags+=("--labels=")
    two_word_flags+=("--labels")
    two_word_flags+=("-l")
    local_nonpersistent_flags+=("--labels=")
    flags+=("--nodegroup=")
    two_word_flags+=("--nodegroup")
    two_word_flags+=("-n")
    local_nonpersistent_flags+=("--nodegroup=")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_flag+=("--labels=")
    must_have_one_flag+=("-l")
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_unset()
{
    last_command="eksctl_unset"

    command_aliases=()

    commands=()
    commands+=("labels")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_update_cluster()
{
    last_command="eksctl_update_cluster"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--approve")
    local_nonpersistent_flags+=("--approve")
    flags+=("--config-file=")
    two_word_flags+=("--config-file")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--config-file=")
    flags+=("--name=")
    two_word_flags+=("--name")
    two_word_flags+=("-n")
    local_nonpersistent_flags+=("--name=")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--version=")
    two_word_flags+=("--version")
    local_nonpersistent_flags+=("--version=")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_update()
{
    last_command="eksctl_update"

    command_aliases=()

    commands=()
    commands+=("cluster")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_upgrade_cluster()
{
    last_command="eksctl_upgrade_cluster"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--approve")
    local_nonpersistent_flags+=("--approve")
    flags+=("--config-file=")
    two_word_flags+=("--config-file")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--config-file=")
    flags+=("--name=")
    two_word_flags+=("--name")
    two_word_flags+=("-n")
    local_nonpersistent_flags+=("--name=")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--version=")
    two_word_flags+=("--version")
    local_nonpersistent_flags+=("--version=")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_upgrade_nodegroup()
{
    last_command="eksctl_upgrade_nodegroup"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--cluster=")
    two_word_flags+=("--cluster")
    local_nonpersistent_flags+=("--cluster=")
    flags+=("--config-file=")
    two_word_flags+=("--config-file")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--config-file=")
    flags+=("--force-upgrade")
    local_nonpersistent_flags+=("--force-upgrade")
    flags+=("--kubernetes-version=")
    two_word_flags+=("--kubernetes-version")
    local_nonpersistent_flags+=("--kubernetes-version=")
    flags+=("--launch-template-version=")
    two_word_flags+=("--launch-template-version")
    local_nonpersistent_flags+=("--launch-template-version=")
    flags+=("--name=")
    two_word_flags+=("--name")
    local_nonpersistent_flags+=("--name=")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--wait")
    flags+=("-w")
    local_nonpersistent_flags+=("--wait")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_upgrade()
{
    last_command="eksctl_upgrade"

    command_aliases=()

    commands=()
    commands+=("cluster")
    commands+=("nodegroup")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_utils_associate-iam-oidc-provider()
{
    last_command="eksctl_utils_associate-iam-oidc-provider"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--approve")
    local_nonpersistent_flags+=("--approve")
    flags+=("--cluster=")
    two_word_flags+=("--cluster")
    two_word_flags+=("-c")
    local_nonpersistent_flags+=("--cluster=")
    flags+=("--config-file=")
    two_word_flags+=("--config-file")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--config-file=")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_utils_describe-stacks()
{
    last_command="eksctl_utils_describe-stacks"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--all")
    local_nonpersistent_flags+=("--all")
    flags+=("--cluster=")
    two_word_flags+=("--cluster")
    two_word_flags+=("-c")
    local_nonpersistent_flags+=("--cluster=")
    flags+=("--events")
    local_nonpersistent_flags+=("--events")
    flags+=("--output=")
    two_word_flags+=("--output")
    two_word_flags+=("-o")
    local_nonpersistent_flags+=("--output=")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--trail")
    local_nonpersistent_flags+=("--trail")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_utils_install-vpc-controllers()
{
    last_command="eksctl_utils_install-vpc-controllers"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--approve")
    local_nonpersistent_flags+=("--approve")
    flags+=("--cluster=")
    two_word_flags+=("--cluster")
    two_word_flags+=("-c")
    local_nonpersistent_flags+=("--cluster=")
    flags+=("--config-file=")
    two_word_flags+=("--config-file")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--config-file=")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_utils_nodegroup-health()
{
    last_command="eksctl_utils_nodegroup-health"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--cluster=")
    two_word_flags+=("--cluster")
    local_nonpersistent_flags+=("--cluster=")
    flags+=("--config-file=")
    two_word_flags+=("--config-file")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--config-file=")
    flags+=("--name=")
    two_word_flags+=("--name")
    two_word_flags+=("-n")
    local_nonpersistent_flags+=("--name=")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_utils_schema()
{
    last_command="eksctl_utils_schema"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_utils_set-public-access-cidrs()
{
    last_command="eksctl_utils_set-public-access-cidrs"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--approve")
    local_nonpersistent_flags+=("--approve")
    flags+=("--cluster=")
    two_word_flags+=("--cluster")
    two_word_flags+=("-c")
    local_nonpersistent_flags+=("--cluster=")
    flags+=("--config-file=")
    two_word_flags+=("--config-file")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--config-file=")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_utils_update-aws-node()
{
    last_command="eksctl_utils_update-aws-node"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--approve")
    local_nonpersistent_flags+=("--approve")
    flags+=("--cluster=")
    two_word_flags+=("--cluster")
    two_word_flags+=("-c")
    local_nonpersistent_flags+=("--cluster=")
    flags+=("--config-file=")
    two_word_flags+=("--config-file")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--config-file=")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_utils_update-cluster-endpoints()
{
    last_command="eksctl_utils_update-cluster-endpoints"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--approve")
    local_nonpersistent_flags+=("--approve")
    flags+=("--cluster=")
    two_word_flags+=("--cluster")
    two_word_flags+=("-c")
    local_nonpersistent_flags+=("--cluster=")
    flags+=("--config-file=")
    two_word_flags+=("--config-file")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--config-file=")
    flags+=("--private-access")
    local_nonpersistent_flags+=("--private-access")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--public-access")
    local_nonpersistent_flags+=("--public-access")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_utils_update-cluster-logging()
{
    last_command="eksctl_utils_update-cluster-logging"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--approve")
    local_nonpersistent_flags+=("--approve")
    flags+=("--cluster=")
    two_word_flags+=("--cluster")
    two_word_flags+=("-c")
    local_nonpersistent_flags+=("--cluster=")
    flags+=("--config-file=")
    two_word_flags+=("--config-file")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--config-file=")
    flags+=("--disable-types=")
    two_word_flags+=("--disable-types")
    local_nonpersistent_flags+=("--disable-types=")
    flags+=("--enable-types=")
    two_word_flags+=("--enable-types")
    local_nonpersistent_flags+=("--enable-types=")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_utils_update-cluster-stack()
{
    last_command="eksctl_utils_update-cluster-stack"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_utils_update-coredns()
{
    last_command="eksctl_utils_update-coredns"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--approve")
    local_nonpersistent_flags+=("--approve")
    flags+=("--cluster=")
    two_word_flags+=("--cluster")
    two_word_flags+=("-c")
    local_nonpersistent_flags+=("--cluster=")
    flags+=("--config-file=")
    two_word_flags+=("--config-file")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--config-file=")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_utils_update-kube-proxy()
{
    last_command="eksctl_utils_update-kube-proxy"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--approve")
    local_nonpersistent_flags+=("--approve")
    flags+=("--cluster=")
    two_word_flags+=("--cluster")
    two_word_flags+=("-c")
    local_nonpersistent_flags+=("--cluster=")
    flags+=("--config-file=")
    two_word_flags+=("--config-file")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--config-file=")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_utils_update-legacy-subnet-settings()
{
    last_command="eksctl_utils_update-legacy-subnet-settings"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--cluster=")
    two_word_flags+=("--cluster")
    two_word_flags+=("-c")
    local_nonpersistent_flags+=("--cluster=")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_utils_write-kubeconfig()
{
    last_command="eksctl_utils_write-kubeconfig"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--authenticator-role-arn=")
    two_word_flags+=("--authenticator-role-arn")
    local_nonpersistent_flags+=("--authenticator-role-arn=")
    flags+=("--auto-kubeconfig")
    local_nonpersistent_flags+=("--auto-kubeconfig")
    flags+=("--cluster=")
    two_word_flags+=("--cluster")
    two_word_flags+=("-c")
    local_nonpersistent_flags+=("--cluster=")
    flags+=("--kubeconfig=")
    two_word_flags+=("--kubeconfig")
    local_nonpersistent_flags+=("--kubeconfig=")
    flags+=("--profile=")
    two_word_flags+=("--profile")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--profile=")
    flags+=("--region=")
    two_word_flags+=("--region")
    two_word_flags+=("-r")
    local_nonpersistent_flags+=("--region=")
    flags+=("--set-kubeconfig-context")
    local_nonpersistent_flags+=("--set-kubeconfig-context")
    flags+=("--timeout=")
    two_word_flags+=("--timeout")
    local_nonpersistent_flags+=("--timeout=")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_utils()
{
    last_command="eksctl_utils"

    command_aliases=()

    commands=()
    commands+=("associate-iam-oidc-provider")
    commands+=("describe-stacks")
    commands+=("install-vpc-controllers")
    commands+=("nodegroup-health")
    commands+=("schema")
    commands+=("set-public-access-cidrs")
    commands+=("update-aws-node")
    commands+=("update-cluster-endpoints")
    commands+=("update-cluster-logging")
    commands+=("update-cluster-stack")
    commands+=("update-coredns")
    commands+=("update-kube-proxy")
    commands+=("update-legacy-subnet-settings")
    commands+=("write-kubeconfig")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_version()
{
    last_command="eksctl_version"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--output=")
    two_word_flags+=("--output")
    two_word_flags+=("-o")
    local_nonpersistent_flags+=("--output=")
    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_eksctl_root_command()
{
    last_command="eksctl"

    command_aliases=()

    commands=()
    commands+=("completion")
    commands+=("create")
    commands+=("delete")
    commands+=("drain")
    commands+=("enable")
    commands+=("generate")
    commands+=("get")
    commands+=("scale")
    commands+=("set")
    commands+=("unset")
    commands+=("update")
    commands+=("upgrade")
    commands+=("utils")
    commands+=("version")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--color=")
    two_word_flags+=("--color")
    two_word_flags+=("-C")
    flags+=("--help")
    flags+=("-h")
    flags+=("--verbose=")
    two_word_flags+=("--verbose")
    two_word_flags+=("-v")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

__start_eksctl()
{
    local cur prev words cword
    declare -A flaghash 2>/dev/null || :
    declare -A aliashash 2>/dev/null || :
    if declare -F _init_completion >/dev/null 2>&1; then
        _init_completion -s || return
    else
        __eksctl_init_completion -n "=" || return
    fi

    local c=0
    local flags=()
    local two_word_flags=()
    local local_nonpersistent_flags=()
    local flags_with_completion=()
    local flags_completion=()
    local commands=("eksctl")
    local must_have_one_flag=()
    local must_have_one_noun=()
    local has_completion_function
    local last_command
    local nouns=()

    __eksctl_handle_word
}

if [[ $(type -t compopt) = "builtin" ]]; then
    complete -o default -F __start_eksctl eksctl
else
    complete -o default -o nospace -F __start_eksctl eksctl
fi

# ex: ts=4 sw=4 et filetype=sh
